@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    line-height: 1.5;
    background-color: #f1f1f1
}

header{
  display: flex;
  justify-content: center;
}

header .container{
  text-align: center;
}

.navbar{
  overflow: hidden;
  background-color: #e9e9e9;
}

.navbar a:hover {
  background-color: #ddd;
}

.navbar a{
  text-decoration: none;
  display: block;
  float: left;
  text-align: center;
  padding: 14px 16px;
  color: black;
}

.navbar a:active {
  background-color: #2196F3;
  color: white;
}

.search{
  display: block;
  position: relative;
  float: right;
  margin-right: 2%;
}

.searchTerm{
  width: 10rem;
  border: none;
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  outline: none;
}

.searchButton{
  position: absolute;
  align-items: center;
  justify-content: center;
  border: 0;
  height: 80%;
  margin-top: 8px;
  padding: 6px;
  outline: none;
  cursor: pointer;
}

.towerbridge{
  width: 100%;
  height: 400px;
}

.container2{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 2fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  background-color: #f1f1f1;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}

.post1{
  grid-area: 1 / 1 / 2 / 2;
  background-color: white;
  border: none;
  box-shadow: 0 10px 5px 0  rgba(0,0,0,0.16);
  margin-left: 15px;
  text-align: left;
}

.post1 h1{
  font-size: 24px;
  margin-left: 12px;
}
.post1 h2{
  font-size: 18px;
  margin-left: 12px;
}

.post1 span{
  font-size: 18px;
  opacity: 0.6;
}

.post1 p{
  margin-left: 12px;
}

.post1 button{
  padding: 12px 24px;
  font-weight: bolder;
  background-color: white;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  margin-left: 12px;
}
.post1 button:hover{
  background-color: #dfdbdb;
}

.post2{
  border: none;
  box-shadow: 0 10px 5px 0  rgba(0,0,0,0.16);
  margin-left: 15px;
  grid-area: 2 / 1 / 3 / 2;
  background-color: white;
}
.post2 h1{
  font-size: 24px;
  margin-left: 12px;
}
.post2 h2{
  font-size: 18px;
  margin-left: 12px;
}

.post2 span{
  font-size: 18px;
  opacity: 0.6;
}

.post2 p{
  margin-left: 12px;
}

.bigben{
  width: 100%;
  height: 55%;
}

.post2 button{
  padding: 12px 24px;
  font-weight: bolder;
  background-color: white;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  
  border: 1px solid #ccc;
  margin-left: 12px;
}
.post2 button:hover{
  background-color: #dfdbdb;
}
.aboutme{
  grid-area: 1 / 2 / 2 / 3;
  margin-right: 15px;
  background-color: white;
  border: none;
  box-shadow: 0 10px 5px 0  rgba(0,0,0,0.16);
  height: 550px;
}

.aboutme h1{
  font-size: 20px;
  margin-left: 12px;
}

.aboutme p{
margin-left: 12px;
}

.family{
  width: 100%;
  height: 350px;
}

.posts{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-area: 2 / 2 / 3 / 3;
  background-color: #f1f1f1;
  height: 400px;
  border: none;
  box-shadow: 0 2px 10px 2px  rgba(0,0,0,0.16);
  margin-right: 15px;
}

.posts h1{
  grid-area: 1 / 1 / 2 / 2;
  background-color: #f1f1f1;
  font-weight: 400;
}

.link1{
  grid-area: 2 / 1 / 3 / 2;
padding: 8px 16px;
border-bottom: 1px solid #ddd;
position: relative;
background-color: white;
}

.link1 span{
  text-decoration: none;
  color: black;
  font-size: 18px;
  padding-bottom: 30px;
  position: absolute;
  margin-left: 5px;
}

.posts a:hover{
  background-color: #ccc;
  cursor: pointer;
}

.link1 img{
  width: 50px;
  height: 50px;
}

.link2{
  grid-area: 3 / 1 / 4 / 2;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  background-color: white;
  color: black;
  }

  .link2:hover{
    background-color: #f1f1f1;
  }

  .link2 span{
    font-size: 18px;
    padding-bottom: 30px;
    position: absolute;
    margin-left: 5px;
  }

.link2 img{
  width: 50px;
  height: 50px;
}

.link3{
  grid-area: 4 / 1 / 5 / 2;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
  background-color: white;
  color: black;
  }

  .link3 span{
    font-size: 18px;
    padding-bottom: 30px;
    position: absolute;
    margin-left: 5px;
  }

.link3 img{
  width: 50px;
  height: 50px;
}

.link4{
  grid-area: 5 / 1 / 6 / 2;
  padding: 8px 16px;
  background-color: white;
  color: black;
  }

  .link4 span{
    font-size: 18px;
    padding-bottom: 30px;
    position: absolute;
    margin-left: 5px;
  }

.link4 img{
  width: 50px;
  height: 50px;
}

.tags{
  grid-area: 3 / 2 / 4 / 3;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 250px;
  border: none;
  box-shadow: 0 2px 10px 2px  rgba(0,0,0,0.16);
  margin-right: 15px;
  margin-top: 0;
}

.tags h1{
  display: flex;
  align-items: center;
  grid-area: 1 / 1 / 2 / 2;
  background-color: #f1f1f1;
  font-weight: 400;
  margin: 0;
}

.content{
  grid-area: 2 / 1 / 3 / 2;
  
}
#travel{
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 0 8px;
  margin: 0 0 16px;
}

.content span{
  background-color: #f1f1f1;
  font-size: 12px;
  padding: 0 8px;
  margin: 0 0 16px;
}

footer{
  display: flex;
  align-items: center;
  background-color: #616161;
  width: 100%;
  height: 180px;
}


#previous{
  color:#fff;
  background-color: #000;
  padding: 12px 24px;
  border: none;
  margin-bottom: 16px;
  opacity: 0.3;
  cursor: not-allowed;
}

#previous:hover{
  color: black;
  background-color: #f1f1f1;
}

#next{
  color:#fff;
  background-color: #000;
  padding: 12px 24px;
  border: none;
  margin-bottom: 16px;
  cursor: pointer;
}
#next:hover{
  color: black;
  background-color: #ddd;
}

@media (max-width:1104px){
.aboutme{
  height: 600px;
}
}

@media(max-width:860px){
  .navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }



  .container2{
    display: grid;
    align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 2fr) repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  }

  .post1{
    grid-area: 1 / 1 / 2 / 3;
  }

  .post2{
    grid-area: 2 / 1 / 3 / 3;
  }
  .aboutme{
    grid-area: 3 / 1 / 4 / 3;
  }

  .posts{
    grid-area: 4 / 1 / 5 / 2;
  }

  .tags{
    grid-area: 5 / 1 / 6 / 2;
  }
}
